{
  "@pnp/generator-spfx": {
    "framework": "react",
    "pnpFramework": "reactjs.plus",
    "pnp-libraries": [
      "@pnp/pnpjs",
      "@pnp/spfx-property-controls",
      "spfx-uifabric-themes",
      "lodash",
      "@pnp/spfx-controls-react",
      "ouifr@6",
      "rush@3.3"
    ],
    "pnp-ci": "no-devops",
    "pnp-vetting": [
      "webpack-analyzer",
      "stylelint"
    ],
    "spfxenv": "spo",
    "pnp-testing": []
  },
  "@microsoft/generator-sharepoint": {
    "environment": "spo",
    "framework": "react",
    "isCreatingSolution": true,
    "version": "1.11.0",
    "libraryName": "sp-migration-dashboard",
    "libraryId": "ee19878d-ba02-499b-b98e-b05188b7d599",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}